{
  "name": "sottiles-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional e de conversao da Sottile's Pizzaria (Petropolis/RJ)",
  "scripts": {
    "images": "node tools/build-images.js",
    "fotos": "node tools/build-fotos.js",
    "destaques": "node tools/build-destaques.js",
    "bundle": "node tools/build-single-file.js",
    "start": "npx --yes serve . -l 5173",
    "dev": "npx --yes serve . -l 5173"
  },
  "devDependencies": {
    "sharp": "^0.34.0"
  }
}
